<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Public</h1>
        <!-- form subir archivos -->
        <form action="/single" method="POST" enctype="multipart/form-data">
            <input type="file" name="myfile">
            <button type="submit">Subir</button>
        </form>
    </center>
</body>
</html>